1678781759116	Rename package '_99_etc'
1678782926207	Rename package '_chap99_etc'
1678784701966	Rename package 'chap100_homework'
1678794678257	Delete element
1678846130146	Copy compilation unit
1678869614959	Copy compilation unit
1678871150382	Rename type '_2023_03_14_basic'
1678871173428	Rename type '_2023_03_14_middle'
1678871196905	Rename type '_2023_03_14_advance'
1678946383012	Delete element
1678946395583	Delete element
1678946402054	Delete element
1678952737080	Delete element
1678954435452	Move compilation unit
1678954461787	Move compilation unit
1678954484518	Move compilation unit
1678962223702	Rename compilation unit '_homeworkBasic.java'
1679035528555	Copy compilation unit
1679035580200	Copy compilation unit
1679035594851	Rename type 'Kiacar'
1679035996077	Copy compilation unit
1679036011588	Copy compilation unit
1679036097788	Copy compilation unit
1679039372157	Rename type 'Basic_0317'
