1679274517103	Delete element
1679274533547	Move compilation unit
1679275018468	Move compilation unit
1679275023410	Move compilation unit
1679275027775	Delete element
1679289843855	Delete element
1679363501017	Copy compilation units
1679364502742	Move compilation unit
1679364702961	Rename type 'computerAcademy'
1679364718708	Rename type 'englishAcademy'
1679367103090	Delete element
1679378324878	Delete element
1679388105274	Delete element
1679388690847	Delete element
1679392987050	Move compilation units
1679393211664	Rename type 'Basic'
1679393399021	Rename package 'chap999_homework_2023_03_21.middle'
1679445242680	Delete element
1679449211706	Rename package 'chap13_objectArray'
1679450855937	Move compilation unit
1679475210785	Delete element
1679538215198	Copy compilation unit
1679538229168	Rename type '_06_stringBuffer'
1679556841762	Rename type '_15_bigInteger'
1679639027533	Rename type '_23_decimalFormatter'
